*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body
{
    color: #000;
    background-color:lightcoral;
} 
header
{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 170px;
    background:lightcoral;
} 
.logo
{
    color:orange;
    font-size: 2.4rem;
    font-weight: 600;
    list-style: none;
} 
.list{
    display: flex;
    justify-content:space-between ;
    gap: 25px;
    font-size: 20px;
}
.list:hover{
    color: orange;
    transition: .4s;
}
.menu-icon
{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section
{
    padding: 7opx 17%;
}
.home
{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1.5rem;
    align-items: center;
    justify-content: center;
}
.home-img img
{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h1
{
    font-size: 70px;
    color: orange;
    margin-left: 15px;
}
.home-text h2
{
    font-size: 30px;
    margin: 1rem 0 2rem;
    margin-left: 15px;
}
.btn
{
    display: inline-block;
    padding: 10px 20px;
    background: orange;
    color: #fff;
    border-radius: 0.5rem;
    margin-left: 15px;
}
.btn:hover
{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about
{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img
{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span
{
    color: orange;
    font-weight: 600;
}
.about-text h1
{
    font-size: 30px;
}
.about-text p
{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
.heading
{
    text-align: center;
}
.heading span{
    color: orange;
    font-weight: 600;
}
.heading h1
{
    font-size: 30px;
}
.menu-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap:1.5rem;
    align-items: center;
    margin-left: 20px;
}
.box
{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img
{
    width: 220px;
    height: 220px;
}
.box-img img
{
    width: 100%;
    height: 100%;
}
.box h2
{
    font-size: 1.3rem;
    color: white;
}
.box h3
{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
}
.box span
{
    font-size: 1.1rem;
    color: orange;
    font-weight: 600;
    padding: 20px;
}
.service-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap:1.5rem;
    margin-top: 4rem;
    align-items: center;

}
.s-box
{
    text-align: center;
    padding: 20px 30px;
}
.s-box img{
    width: 90px;
}
.s-box h3
{
    margin: 4px 0 10px;
    color: orange;
    font-size: 1.2rem;   
}
.s-box p
{
    line-height: 1.7;
}
.cta
{
    background: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}
.cta h2
{
    font-size: 2rem;
    color: #000;
    margin-bottom: 30px;
}
.main
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 100px;
    list-style-type: none;
}
.footer
{
    padding: 10px 0;
    align-items: center;
}
.col
{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before
{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: orange;
}
.col ul li:not(last-child)
{
  margin-bottom: 15px;
}
.col ul li a
{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    list-style-type: none;
    text-transform: capitalize;
    transition: .4s;
}
.col .social
{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: orange;
    color: #000;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
@media  screen and (min-widdth:420px) and (max-width:1560px)
 {
   section
   {
    padding: 15px 40px;
   } 
   .list{
    position: fixed;
    background-color: rgb(242, 244, 247);
    left: -100%;
    top: 57px;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}  
   #menu-icon
   {
    display: initial;
    color: black;
   } 
   header .navbar
   {
    position: absolute;
    top:0;
    left: -400;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: .3s;
   }
   header .navbar.actvie
   {
    top: 70px;
   }
   .navbar a
   {
    padding: 1.5rem;
    display: block;
   }
   .col{
    width:50%;
    margin-bottom: 10px;
   }
}